# ConstellationGame

./: README.md  docker-compose.yml  package-lock.json  pom.xml  requirements.txt  run_all.bat
.next/dev/static/chunks/: app_globals_css_bad6b30c._.single.css  app_globals_css_bad6b30c._.single.css.map  app_layout_jsx_1cf6b850._.js  app_page_jsx_8e575490._.js
db/: init.sql  test_data.sql
docs/architecture/: file.txt
java_backend/src/main/java/com/game/auth/: AuthServiceApp.java
java_backend/src/main/java/com/game/auth/config/: SecurityConfig.java
java_backend/src/main/java/com/game/auth/controller/: AuthController.java  AuthentificationController.java  GameController.java  HomeController.java
java_backend/src/main/java/com/game/auth/dto/: AuthResponse.java  GameInfoDTO.java  GameResponseDTO.java  LoginRequest.java  RegisterRequest.java
java_backend/src/main/java/com/game/auth/entity/: Game.java  User.java
java_backend/src/main/java/com/game/auth/repository/: GameRepository.java  UserJpaRepository.java  UserRepository.java  UserRepositoryTest.java
java_backend/src/main/java/com/game/auth/service/: AuthenticationService.java  AuthentificationService.java  GameService.java  PasswordService.java
java_backend/src/main/resources/: application.properties
js_frontend/: package-lock.json
js_frontend/src/: package-lock.json  package.json
js_frontend/src/app/: globals.css  layout.jsx  page.jsx
js_frontend/src/app/api/game/: _proxy.js
js_frontend/src/app/api/game/model-move/: route.js
js_frontend/src/app/api/game/move/: route.js
js_frontend/src/app/api/game/start/: route.js
js_frontend/src/app/api/path-image/: route.js
js_frontend/src/app/game/: constellations-data.js  page.jsx  short-to-full-names.js
js_frontend/src/app/login/: page.jsx
js_frontend/src/app/menu/: page.jsx
js_frontend/src/app/profile/: page.jsx
js_frontend/src/app/register/: page.jsx
js_frontend/src/app/result/: page.jsx
js_frontend/src/app/rules/: page.jsx
python_ml/resources/: graph.py  graph.txt
python_ml/src/: config.py  main.py  model_service.py
python_ml/test/: test_model_service.py  test_service.py
resources /: application.yml
resources /bd/migration/: V1__create_tables.sql
services/cpp_core/: CMakeLists.txt
services/cpp_core/data/: constellations_graph.json  names.json
services/cpp_core/src/: main.cpp
services/cpp_core/src/api/: http_server.cpp  http_server.hpp
services/cpp_core/src/engine/: game_engine.cpp  game_engine.hpp
services/cpp_core/src/frontend/: frontend_adapter.cpp  frontend_adapter.hpp
services/cpp_core/src/graph/: constellation_graph.cpp  constellation_graph.hpp
services/cpp_core/src/model/: model_stub.cpp  model_stub.hpp
services/cpp_core/src/service/: game_repository.cpp  game_repository.hpp  game_service.cpp  game_service.hpp  state_serializer.cpp  state_serializer.hpp
services/cpp_core/src/state/: game_state.hpp
services/src/: path_builder.py
